<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/logo.png">
    

    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #vanta-canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Keep the Vanta background behind the content */
        }

        .container {
            position: relative;
            z-index: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba( 255, 255, 255, 0.15 );
backdrop-filter: blur( 8px );
-webkit-backdrop-filter: blur( 8px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );

        }

        .combined-form {
            --input-focus: #2d8cf0;
            --font-color: #000000;
            --font-color-sub: #000000;
            --bg-color: #fff;
            --main-color: #000000;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            gap: 20px;
            border-radius: 5px;
            border: 2px solid var(--main-color);
            box-shadow: 4px 4px var(--main-color);
            width: 300px;
            transition: transform 0.3s, box-shadow 0.3s;

        }
        .combined-form:hover{
            transform: translate(-5px, -5px);
            box-shadow: 9px 9px 0 #000;
          }

        .oauthButton {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            width: 250px;
            height: 40px;
            border: 2px solid var(--main-color);
            box-shadow: 4px 4px var(--main-color);
            font-size: 16px;
            font-weight: 600;
            color: var(--font-color);
            cursor: pointer;
            transition: all 250ms;
            position: relative;
            overflow: hidden;
        }

        .oauthButton::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 0;
            background-color: #212121;
            z-index: -1;
            transition: all 250ms;
        }

        .oauthButton:hover {
            color: #e8e8e8;
        }

        .oauthButton:hover::before {
            width: 100%;
        }

        .combined-form > input {
            width: 250px;
            height: 40px;
            border-radius: 5px;
            border: 2px solid var(--main-color);
            box-shadow: 4px 4px var(--main-color);
            font-size: 15px;
            font-weight: 600;
            color: var(--font-color);
            padding: 5px 10px;
            outline: none;
        }

        .icon {
            width: 1.5rem;
            height: 1.5rem;
        }

        ::placeholder {
            color: #7b7b7b;
        }

        .separator {
            width: 100%;
            margin-top: 10px;
            align-items: center;
            justify-content: center;
            gap: 5px;
            display: flex;
        }

        .separator > div {
            width: 100px;
            height: 3px;
            border-radius: 35px;
            background-color: var(--font-color-sub);
        }

        .separator > span {
            color: var(--font-color);
            font-weight: 600;
        }
        .oauthButton {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 5px;
            /* margin: 50px auto 0 auto; */
          padding: auto 15px 15px auto;
          width: 250px;
          height: 40px;
          border-radius: 5px;
          border: 2px solid var(--main-color);
          background-color: var(--bg-color);
          box-shadow: 4px 4px var(--main-color);
          font-size: 16px;
          font-weight: 600;
          color: var(--font-color);
          cursor: pointer;
          transition: all 250ms;
          position: relative;
          overflow: hidden;
          z-index: 1;
        }
        
        .oauthButton::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 0;
          background-color: #212121;
          z-index: -1;
          -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
          box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
          transition: all 250ms;
        }
        
        .oauthButton:hover {
          color: #e8e8e8;
        }
        
        .oauthButton:hover::before {
          width: 100%;
        }
    </style>
</head>
<body id="vanta-canvas">
<form action="/signin" method="post" id="form"></form>
    <div class="container">
        <form id="combinedForm" method="POST" action="/signin" class="combined-form">
            <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                <span style="font-size:larger;font-weight:bolder">Welcome,</span><span><br>
                  sign in to continue</span>
            </p>
            <button class="oauthButton" form="form">
              <svg class="icon" viewBox="0 0 24 24">
      <path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
      <path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
      <path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"></path>
      <path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
      <path d="M1 1h22v22H1z" fill="none"></path>
  </svg>
              Continue with Google
          </button>
            <div class="separator">
                <div></div>
                <span>OR</span>
                <div></div>
            </div>
            <input type="text" id="Name" name="Name" placeholder="Name" required>
            <input type="email" placeholder="Email" name="Email" required>
            <input type="password" id="Password" name="Password" placeholder="Password" required>
            <button class="oauthButton">
                Continue
                <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 17 5-5-5-5"></path><path d="m13 17 5-5-5-5"></path></svg>
            </button>
            <br>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanta/0.5.24/vanta.waves.min.js"></script>
    <script>
        VANTA.WAVES({
            el: "#vanta-canvas",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x7e7e7e,
            waveSpeed: 1.65,
            zoom: 0.72
        });
    </script>
</body>
</html>
